# Syndic

./: .editorconfig  .env  .env.example  .gitignore  README.md  Syndic.slnx  TEST_COVERAGE_ANALYSIS.md  TODO.md  docker-compose.yaml
.aspire/: settings.json
.github/: dependabot.yml
.github/workflows/: deploy.yml
Syndic.AppHost/: AppHost.cs  Syndic.AppHost.csproj
Syndic.AppHost/Properties/: launchSettings.json
Syndic.Frontend/: .env  .env.example  openapi-ts.config.ts  package-lock.json  package.json  svelte.config.js  vite.config.ts
Syndic.Frontend/src/: app.d.ts  auth.ts  hooks.server.ts
Syndic.Frontend/src/client/: client.gen.ts  sdk.gen.ts  types.gen.ts
Syndic.Frontend/src/lib/components/: login-form.svelte  skeleton-text-wall.svelte
Syndic.Frontend/src/lib/components/ui/item/: item-title.svelte
Syndic.Frontend/src/lib/server/: jwt.ts
Syndic.Frontend/src/remote/: feed.remote.ts  subscription.remote.ts
Syndic.Frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
Syndic.Frontend/src/routes/signin/: +page.svelte
Syndic.Frontend/src/routes/subscriptions/: +page.svelte
Syndic.Frontend/src/types/: auth.d.ts
Syndic.ReaderDb/: ReaderDbContext.cs  Syndic.ReaderDb.csproj
Syndic.ReaderDb/Entities/: Entity.cs  Subscription.cs  User.cs
Syndic.ReaderDb/Entities/Configurations/: SubscriptionConfiguration.cs  UserConfiguration.cs
Syndic.ReaderDbManager/: AppHost.cs  Syndic.ReaderDbManager.csproj  Worker.cs
Syndic.ReaderDbManager/Migrations/: 20251109153922_Initial.Designer.cs  20251109153922_Initial.cs  20251111175341_RemoveUsername.Designer.cs  20251111175341_RemoveUsername.cs  20251113194521_AddUniqueEmailForUser.Designer.cs  20251113194521_AddUniqueEmailForUser.cs  20251116102235_RepresentLinksAsUri.Designer.cs  20251116102235_RepresentLinksAsUri.cs  20251116201759_RemoveUnusedColumns.Designer.cs  20251116201759_RemoveUnusedColumns.cs  20251119201920_MakeModelHellaLottaSimplier.Designer.cs  20251119201920_MakeModelHellaLottaSimplier.cs  20251211163524_AddNameColumnns.Designer.cs  20251211163524_AddNameColumnns.cs  ReaderDbContextModelSnapshot.cs
Syndic.ReaderDbManager/Properties/: launchSettings.json
Syndic.ReaderService/: AppHost.cs  Constants.cs  HttpContextExtensions.cs  IServiceCollectionExtensions.cs  Syndic.ReaderService.csproj  appsettings.Development.json  appsettings.Production.json
Syndic.ReaderService/Endpoints/: AdminEndpoints.cs  FeedEndpoints.cs  SubscriptionEndpoints.cs
Syndic.ReaderService/Middleware/: UserMiddleware.cs
Syndic.ReaderService/Properties/: launchSettings.json
Syndic.ReaderService/Rss/: ChannelDto.cs  ItemDto.cs  RssParser.cs
Syndic.ServiceDefaults/: Extensions.cs  Syndic.ServiceDefaults.csproj
Syndic.Tests/: GlobalUsings.cs  Syndic.Tests.csproj
Syndic.Tests/Integration/: FeedEndpointsTests.cs  SubscriptionEndpointsTests.cs
Syndic.Tests/Integration/Helpers/: FakeRssHandler.cs  JwtHelper.cs  SyndicWebApplicationFactory.cs
Syndic.Tests/Unit/Entities/: EntityEqualityTests.cs  UserTests.cs
Syndic.Tests/Unit/Rss/: ChannelDtoTests.cs  ItemDtoTests.cs  RssParserTests.cs
