AUTHENTIK_ISSUER_URL=

SYNDIC_FRONTEND_AUTHENTIK_CLIENT_ID=

SYNDIC_FRONTEND_AUTHENTIK_CLIENT_SECRET=

AUTHJS_SECRET=

POSTGRES_PASSWORD=

# if trying out on your own machine, set to http://localhoost:8080
ORIGIN=

SYNDICAPI_PORT=9999

SYNDICAPI_IMAGE=ghcr.io/sunese/syndic/api:latest

SYNDICFRONTEND_IMAGE=ghcr.io/sunese/syndic/frontend:latest

SYNDICWORKER_IMAGE=ghcr.io/sunese/syndic/worker:latest

