# Parameter Authentik-Issuer-Url
AUTHENTIK_ISSUER_URL=

# Parameter Syndic-Frontend-Authentik-Client-ID
SYNDIC_FRONTEND_AUTHENTIK_CLIENT_ID=

# Parameter Syndic-Frontend-Authentik-Client-Secret
SYNDIC_FRONTEND_AUTHENTIK_CLIENT_SECRET=

# Parameter AuthJS-Secret
AUTHJS_SECRET=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Default container port for syndic-api
SYNDICAPI_PORT=9999

# Container image name for syndic-api
SYNDICAPI_IMAGE=ghcr.io/sunese/syndic/syndic-api:latest

# Container image name for syndic-frontend
SYNDICFRONTEND_IMAGE=ghcr.io/sunese/syndic/syndic-frontend:latest

# Container image name for syndic-worker
SYNDICWORKER_IMAGE=ghcr.io/sunese/syndic/syndic-worker:latest

